<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>myteam</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>


    <!-- hero -->
    <section class="chapter hero">
        <div class="inner">
            <!-- nav -->
            <div class="nav">
                <div class="left-nav">
                    <img src="./assets/images/hero/logo.svg" alt="" class="logo">
                    <a href="index.html" class="link">
                        home
                    </a>
                    <a href="about.html" class="link">
                        about
                    </a>
                </div>
                <div class="right-nav">
                    <a href="emailto:contactus@gmail.com">
                        <div class="btn">
                            contact us
                        </div>
                    </a>

                </div>
            </div>
            <!-- content -->
            <div class="content">
                <div class="left">
                        <h1 class="heading heading-large">Find the<br> best <span class="heading-pink">talent</span>
                        </h1>
                </div>
                <div class="right">
                    <div class="copy">
                        <p>
                            Finding the right people and building high performing teams can be hard. Most companies
                            aren’t tapping into the abundance of global talent. We’re about to change that.
                        </p>
                    </div>
                </div>
            </div>


        </div>
    </section>



    <!-- chapter1 - build and manage -->
    <section class="chapter">
        <div class="inner"></div>
    </section>



    <!-- chapter2 - delivering real results -->
    <section class="chapter">
        <div class="inner"></div>
    </section>






    <!-- chapter3 CTA -->
    <section class="chapter">
        <div class="inner"></div>
    </section>




    <!-- footer -->







</body>

</html>